/* =========================================================
   Newgate University — Classic CSS Theme
   File: assets/css/newgate-classic.css
   Author: gigz code (AKUM Developer)
   Purpose: Professional redesign for Expense Management System
   ========================================================= */

:root {
  --primary: #0b2242; /* Deep navy */
  --primary-2: #163a67;
  --accent: #c59d2a; /* Gold accent */
  --muted: #6b7280;
  --bg: #f8f9fb;
  --card-bg: #ffffff;
  --radius: 10px;
  --max-width: 1200px;
  --text: #1c1c1c;
  --sans: "Segoe UI", Roboto, Arial, sans-serif;
  --serif: Georgia, "Times New Roman", serif;
}

/* === Global Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: var(--sans);
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

/* === Containers === */
.container {
  max-width: var(--max-width);
  margin: 30px auto;
  padding: 20px;
}

/* === Header === */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 15px 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.header .brand {
  display: flex;
  align-items: center;
  gap: 12px;
}
.brand .logo {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  background: linear-gradient(135deg, var(--primary), var(--primary-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: var(--serif);
  font-weight: 700;
  font-size: 20px;
}
.brand h1 {
  font-size: 22px;
  color: var(--primary);
  font-family: var(--serif);
}
.brand span {
  color: var(--accent);
  font-weight: 600;
}

/* === Navigation === */
.topnav {
  display: flex;
  gap: 12px;
}
.topnav a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 6px;
  transition: 0.2s;
}
.topnav a:hover {
  background: rgba(11, 34, 66, 0.08);
}

/* === Layout Grid === */
.grid {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 25px;
  margin-top: 20px;
}
.sidebar {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.04);
}
.sidebar h3 {
  color: var(--primary);
  margin-bottom: 12px;
  font-size: 16px;
}
.sidebar ul {
  list-style: none;
}
.sidebar li {
  margin-bottom: 10px;
}
.sidebar a {
  color: var(--primary);
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.2s;
}
.sidebar a:hover {
  background: rgba(11, 34, 66, 0.05);
}

/* === Main Cards === */
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 24px rgba(11, 34, 66, 0.05);
}
.card h2 {
  font-family: var(--serif);
  color: var(--primary);
  margin-bottom: 10px;
}
.card p {
  color: var(--muted);
  font-size: 14px;
}

/* === Buttons === */
.btn {
  display: inline-block;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s;
}
.btn-primary {
  background: var(--primary);
  color: white;
  border: none;
}
.btn-primary:hover {
  background: var(--primary-2);
}
.btn-outline {
  border: 1px solid var(--primary);
  color: var(--primary);
  background: transparent;
}
.btn-outline:hover {
  background: var(--primary);
  color: white;
}

/* === Forms === */
label {
  font-weight: 600;
  color: var(--primary);
  margin-bottom: 6px;
  display: block;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-family: var(--sans);
}
input:focus, select:focus, textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(197,157,42,0.1);
}

/* === Tables === */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card-bg);
  border-radius: var(--radius);
  overflow: hidden;
}
.table th, .table td {
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}
.table th {
  background: rgba(11, 34, 66, 0.05);
  color: var(--primary);
  font-weight: 700;
}
.table tr:hover td {
  background: rgba(197, 157, 42, 0.05);
}

/* === Badges === */
.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
}
.badge-paid {
  background: #eaf8ee;
  color: #10733d;
}
.badge-pending {
  background: #fff5db;
  color: #c09400;
}
.badge-overdue {
  background: #ffeaea;
  color: #b71c1c;
}

/* === Footer === */
.footer {
  margin-top: 30px;
  text-align: center;
  font-size: 13px;
  color: var(--muted);
}

/* === Responsive === */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
